# Adafruit.MQTT.Client

./: Adafruit.MQTT.Client.csproj  Adafruit.MQTT.Client.sln  Adafruit_MQTT_Client.csproj  Adafruit_MQTT_Client.sln  Class1.cs  ConnectionMode.cs  LICENSE  MqttClient.cs  README.md
Models/: ConnectionMode.cs  PublishResult.cs  ReceivedMessage.cs  SubscribeResult.cs  UnSubscribeResult.cs
Models/Publishing/: PublishResult.cs  UserProperty.cs
Models/Subscribing/: SubscribeResult.cs  SubscribeResultItem.cs
Models/UnSubscribing/: UnSubscribeResult.cs  UnSubscribingResultItem.cs
Properties/: launchSettings.json
Repositories/: IMqttClient.cs
