<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>-</Company>
    <Authors>Javid izadi</Authors>
    <Description>adafruit IO is an IOT Platform With MQTT or HTTP API Supporting 
in This Package You Can Connect to the adafruit IO With MQTT 
Written in .Net Standard 2.1
Powered By MQTTnet Nuget Package</Description>
    <Copyright>© Javid izadi</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/javidizadi/Adafruit.MQTT.Client</RepositoryUrl>
    <PackageTags>adafruit mqtt client .netstandard standard .net c# iot</PackageTags>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="LICENSE" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.16" />
  </ItemGroup>

</Project>
